.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin: auto;
    gap: 20px;
    align-items: center;
    padding-right: 5%;
}
.grid{
    padding: 5px;
}
.products img{
    width: 200px;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex button{
    padding: 3%;
    width: auto;
    height: auto;
    color: white;
    background-color: black;
    border: 0px;
    border-radius: 2%;
    font-size: large;
}
@media screen and (max-width:1040px)  {
    .products{
          display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        margin: auto;
        gap: 10px;
        /* align-items: center; */
        /* padding-right: 5%; */
    }
}